<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Title</title>
</head>
<body>
<h1>{{name}}</h1>
<h1 id="age">{{age}}</h1>
<form method="post" action="login" enctype="multipart/form-data">
    {{form.hidden_tag()}}
    <p><input type="file" name="photo"/></p>
    {{ form.username.label }}{{ form.username }}
    <br>
    {{ form.email.label }}{{ form.email }}
    <br>
    {{ form.password.label }}{{ form.password }}
    <br>
    {{ form.password2.label }}{{ form.password2 }}
    <br>
    {{ form.age.label }}{{ form.age }}
    <br>
    {{ form.height.label }}{{ form.height }}
    <br>
    {{ form.birthday.label }}{{ form.birthday }}
    <hr>
    {{ form.gender.label }}{{ form.gender }}
    <br>
    {{ form.job.label }}{{ form.job }}
    <br>
    {{ form.hobby.label }}{{ form.hobby }}
    <br>
    {{ form.description.label }}{{ form.description }}
    <br>
    {{ form.accept_terms.label }}{{ form.accept_terms }}
    <br>
    {{ form.submit }}
    <br>

</form>

<script>
    function getCookie(name) {
    var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
    return r ? r[1] : undefined;
}

    $("#age").on('click',function(){
        params = {
            'num':4
        };
        $.ajax({
            url:"/user/flash",
            headers: {'X-CSRFToken':getCookie('csrf_token')},
            type:"POST",
            data:JSON.stringify(params),
            contentType:'application/json',
            success:function(res){
                if(res.status==0){
                    location.href="https://www.baidu.com"
                }else {
                    location.href="https://www.weibo.com"
                }
            }
        })
    })

</script>
</body>
</html>