<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiny</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{ url_for('static', filename='js/jquery-form.js') }}"></script>
    <script src="{{ url_for('static', filename='tinymce/js/tinymce/tinymce.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tinymce_setup.js') }}"></script>


</head>
<body>
<form  method="post" action="get_html_content">
    <input type="hidden" name="csrf_token" id="csrf_token" value="{{ csrf_token() }}" />
    <input class="editor" name="content" id="content">
     <button type="submit">提交</button>
</form>


</body>
</html>